# AvaliacaoSprint3Compass

Quest_1/cardapio-console/: Cardapio.cs  Pedido.cs  Produto.cs  Program.cs  cardapio-console.csproj  cardapio-console.sln
Quest_2/: AnimatedThread.sln
Quest_2/AnimatedThread/: AnimatedThread.csproj  Program.cs
Quest_2/AnimatedThread/Animations/: Animations.cs
Quest_2/AnimatedThread/JsonData/: artists.json  people_info.json  people_songs.json  songs.json
Quest_2/AnimatedThread/Models/: Artist.cs  ArtistSongs.cs  Output.cs  Person.cs  PersonSong.cs  Song.cs
Quest_2/AnimatedThread/Repositories/: Database.cs
Quest_3/: SistemaDeAgendamento.sln
Quest_3/SistemaAgendamento.Core/: SistemaAgendamento.Core.csproj
Quest_3/SistemaAgendamento.Core/Commands/: CadastrarAgendamento.cs  GerenciaFimAgendamento.cs  ObtemAgendamentoPorId.cs
Quest_3/SistemaAgendamento.Core/Models/: AgendamentoModel.cs  Sala.cs  StatusAgendamento.cs
Quest_3/SistemaAgendamento.Infrastructure/: DbContext.cs  IRepositorioSala.cs  RepositorioAgendamento.cs  SistemaAgendamento.Infrastructure.csproj
Quest_3/SistemaAgendamento.Service/: SistemaAgendamento.Service.csproj
Quest_3/SistemaAgendamento.Service/Handlers/: CadastraAgendamentoHandler.cs  CommandResult.cs  GerenciaFimAgendamentoHandler.cs  ObtemAgendamentoPorIdHandler.cs
Quest_3/SistemaAgendamento.Test/: SistemaAgendamento.Test.csproj  TesteAplicacao.cs
Quest_3/SistemaDeAgendamento/: Program.cs  SistemaDeAgendamento.csproj  Startup.cs
Quest_3/SistemaDeAgendamento/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quest_3/SistemaDeAgendamento/Pages/Shared/: _Layout.cshtml
Quest_3/SistemaDeAgendamento/Properties/: launchSettings.json
